<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://it.olivet.edu/sites/default/files/inline-images/Authenticator.jpg" type="image/x-icon">
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    {% block body %}{% endblock body %}
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <style>
        body {
            background-image : url("https://images.unsplash.com/photo-1614279629245-d7a138f035f0?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size : cover;
        }
        label, h2, h1 {
            color : #F4EBD0;
        }
        a {
            text-decoration : none;
            padding : 1rem;
            color : #D6AD60;
        }
        .message {
            background-color: rgba(242, 222, 222,0.8);
            color: #a94442;
            width  : 18rem;
            text-alignment : center;
            margin-left : 35rem;
        }
    </style>
    <script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>